[MODELS]
role = 'uliweb.contrib.rbac.models.Role'
permission = 'uliweb.contrib.rbac.models.Permission'
role_perm_rel = 'uliweb.contrib.rbac.models.Role_Perm_Rel'

[ROLES]
superuser = _('Super User'), True
anonymous = _('Anonymous User'), True
trusted = _('Trusted User'), True

[ROLE_METHODS]
superuser = 'uliweb.contrib.rbac.superuser'
anonymous = 'uliweb.contrib.rbac.anonymous'
trusted = 'uliweb.contrib.rbac.trusted'

#[ROLES_PERMISSIONS]
#This section defines relationship between roles and permissions
#the format should be
#permission_name = role
#permission_name = role1, role2, ...
#permission_name = (role1, role_prop1),(role2, role_prop2)

[FUNCTIONS]
has_role = 'uliweb.contrib.rbac.has_role'
has_permission = 'uliweb.contrib.rbac.has_permission'
