[GLOBAL]
WSGI_MIDDLEWARES = ['wsgi_middleware_staticfiles']
STATIC_VER = None
#DOMAIN should format like http://xxx.yyy
STATIC_DOMAIN = ''
STATIC_DOMAIN_SHOW = False

[wsgi_middleware_staticfiles]
CLASS = 'uliweb.contrib.staticfiles.wsgi_staticfiles.StaticFilesMiddleware'
STATIC_URL = '/static/'

[STATICFILES]
STATIC_FOLDER = ''

[FUNCTIONS]
url_for_static = 'uliweb.contrib.staticfiles.url_for_static'