[UPLOAD]
TO_PATH = './uploads'
URL_SUFFIX = '/uploads/'
BUFFER_SIZE = 4096

#X-Sendfile type: nginx, apache
X_SENDFILE = None

#if not set, then will be set a default value that according to X_SENDFILE 
#nginx will be 'X-Accel-Redirect'
#apache will be 'X-Sendfile'
X_HEADER_NAME = ''
X_FILE_PREFIX = '/files'
