[GLOBAL]
DEBUG = True

INSTALLED_APPS = ['Documents', 'Examples', 'Portal', 'Post', 
    'uliweb.contrib.helpers',
    'uliweb.contrib.helpers.htmlwidgets', 
    'uliweb.contrib.helpers.mootools', 
    'uliweb.contrib.i18n', 
    'uliweb.contrib.template', 
    ]

MIDDLEWARE_CLASSES = [
#    'uliweb.orm.middle_transaction.TransactionMiddle',
#    'uliweb.i18n.middle_i18n.I18nMiddle',
#    'uliweb.contrib.cache.middle_cache.CacheMiddle',
#    'uliweb.contrib.session.middle_session.SessionMiddle',
#    'uliweb.contrib.auth.middle_auth.AuthMiddle',
    ]

[I18N]
LANGUAGE_CODE = 'zh'

