[SESSION]
#database example
#type = 'ext:database'
#url = 'sqlite:///database.db'
#data_dir = './tmp/session',
#table_name = 'uliweb_session'
#timeout = 300
#encrypt_key = 'uliweb'
#key = 'uliweb.session.id'
#cookie_expires = 300

#dbm example
type = 'dbm'
data_dir = './session'
timeout = 300
encrypt_key = 'uliweb'
key = 'uliweb.session.id'
cookie_expires = 300

[GLOBAL]
MIDDLEWARE_CLASSES = [
 'uliweb.contrib.session.middle_session.SessionMiddle',
]
 